<!DOCTYPE html>
<html>
<head>

  <title>HR.TECH.WORLD</title>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta name="description" content="HR TECH WORLD | Amsterdam 24-25 October 2017" />
  <meta name="keywords" content="hr, tech, amsterdam, october" />
  <meta property="og:title" content="HR.TECH.WORLD" />
  <meta property="og:description" content="HR TECH WORLD | Amsterdam 24-25 October 2017" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0"/>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="fonts/fonts.css" />
  <link rel="stylesheet" href="style.min.css" />

</head>

<body>
  <div id="app"></div>
  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>
